; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=富野通運有限公司管理軟體
AppVerName=富野通運有限公司管理軟體 2.17
AppPublisher=Jack Chiang
DefaultDirName={pf}\bus2
DefaultGroupName=富野通運有限公司
AllowNoIcons=yes
OutputDir=./
OutputBaseFilename=bus-setup-v2.17
Compression=lzma
SolidCompression=yes
SetupIconFile=bus.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Languages\ChineseTrad-2-5.1.11.isl"

[Tasks]
Name: desktopicon; Description: 建立桌面圖示; GroupDescription: 附加圖示:

[Files]
Source: "bus.exe"; DestDir: "{app}"; Flags: ignoreversion
; 資料庫
Source: "dbxconnections.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "dbxdrivers.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "dbxmys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\Program\delphi\Bus\Output\dbexpmda40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "config.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
Source: "*.rav"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\富野通運有限公司"; Filename: "{app}\bus.exe"; WorkingDir: "{app}"; IconIndex: 0
Name: "{group}\{cm:UninstallProgram,富野通運有限公司管理軟體}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{commondesktop}\富野通運有限公司管理軟體"; Filename: "{app}\bus.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\bus.exe"; Description: "{cm:LaunchProgram,富野通運有限公司管理軟體}"; Flags: nowait postinstall skipifsilent















